<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="container">
        <div class="current-info">
            <div class="place-container">
                <div class="time-zone" ></div>
                <div class="geolocation"></div>
            </div>
            <div class="main-info">
            <div class="weather">
                <div class="date-container">
                    <div class="time"></div>
                    <div class="date"></div>
                </div>
                <div class="data-container">
                    <img class="weather-icon">
                    <div class="current-temp"></div>
                </div>
            </div>
                <div class="details-container">
                    <div class="weather-details"></div>
                     <div class="suntime"></div>
                </div>
            </div>
                <div class="aboutweather"></div>
            </div>
        </div>
    </section>
    <script src="app.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/moment.min.js"></script>
</body>
</html>